<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Project 1</title>
  </head>
  <body>
    <img
      src="./HTML5_Badge.png"
      style="margin: 0 calc(50% - 50px)"
      alt="HTML 5"
      width="100"
    />
    <p>
      A <strong>single-page application (SPA)</strong> is a
      <a href="https://en.wikipedia.org/wiki/Web_application"
        >web application</a
      >
      or <a href="https://en.wikipedia.org/wiki/Website">website</a> that
      interacts with the user by dynamically rewriting the current page rather
      than loading entire new pages from a server. This approach avoids
      interruption of the <a href="">user experience</a> between successive
      pages, making the of the
      <a href="https://en.wikipedia.org/wiki/User_experience"
        >user experience</a
      >
      between successive pages, making the application behave more like a
      <a href="https://en.wikipedia.org/wiki/Application_software"
        >desktop application</a
      >.
    </p>
    <hr />
    <h1>Contents</h1>
    <ol style="background-color: teal; color: white; font-family: sans-serif">
      <li>History</li>
      <li>Technical approaches</li>
      <ol>
        <li>JavaScript frameworks</li>
        <li>Ajax</li>
        <li>Web Socket</li>
      </ol>
      <li>Challenges with the SPA model</li>
      <ul>
        <li>Search engine optimization</li>
        <li>Client/Server code partitioning</li>
        <li>
          Browser
          <a
            style="color: white"
            href="https://en.wikipedia.org/wiki/History_of_the_web_browser"
            >History</a
          >
        </li>
      </ul>
    </ol>
    <hr />
    <h1>History</h1>
    <p>
      The <span style="font-size: small">origins</span> of the term
      <em>single-page application</em> are
      <mark style="background-color: yellow">unclear</mark>, though the
      <del>concept</del> concept was discussed at least as early as 2003.
      <sup
        ><a
          href="https://en.wikipedia.org/wiki/Single-page_application#cite_note-2"
          >[3]</a
        ></sup
      >
      <a href="">Stuart (stunix) Morris</a> wrote the Self-Contained website at
      slashdotslash.com with the same goals and functions in April 2002
      <sup
        ><a
          href="https://en.wikipedia.org/wiki/Single-page_application#cite_note-4"
          >[4]</a
        ></sup
      >
      and later the same year, <em>Lucas Birdeau</em>, Kevin Hakman, Michael
      Peachey and Evan Yeh described a single page application implementation in
      the US patent 8,136,109.
      <sub
        ><a
          href="https://en.wikipedia.org/wiki/Single-page_application#cite_note-5"
          >[5]</a
        ></sub
      >
    </p>
  </body>
</html>
